.app{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 20%;
    gap: 50px;
}

.header{
    /* margin-top: 56px; */
    text-align: center;
}

.heading{
    color: hsl(227, 35%, 25%);
    font-weight: 800;
}

.sub-heading{
    color: hsl(225, 20%, 60%);
    line-height: 32px;
    font-size: 15px;
    font-weight: 600;
}

/* PRICING CARD */
.pricing-card{
    /* margin-top: 100px; */
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    padding: 35px;
    width: 420px;
    position: relative;
}
.header-text{
    display: flex;
    justify-content: space-between;
}
.pg-text{
    color: hsl(225, 20%, 60%);
    font-size: 15px;
    font-weight: 600;
    position: relative;
    top: 8px;
}
.plan-text{
    color: hsl(225, 20%, 60%);
    font-size: 15px;
    font-weight: 600;
    position: relative;
    bottom: 4px;
    padding-left: 5px;
}
.price{
    color:hsl(227, 35%, 25%);
    font-size: 27px;
    font-weight: 800;
}

.slider-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 24px 0;
}
.slider-container input{
    width: 97%;
}

.toggler-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.small-gray-text{
    color: hsl(225, 20%, 60%);
    font-size: 12px;
    padding: 0 3px;
    font-weight: 500;
    padding: 0 4px;
}
.discount-text{
    padding: 2px;
    background-color: hsl(14, 92%, 95%);
    font-size: 10px;
    color: hsl(15, 100%, 70%);
    font-weight: 600;
    border: 7px;
}

.border{
    width: 123%;
    height: 3px;
    background-color: hsl(230, 100%, 99%);
    position: relative;
    left: -12%;
    margin: 25px 0;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features{
    display: flex;
    flex-direction: column;
}
.features p{
    margin: 3px 0;
}
.features p img{
    padding: 0 8px;
}

.card-footer button{
    cursor: pointer;
    padding: 8px 0;
    width: 120px;
    background-color: hsl(227, 35%, 25%);
    color: hsl(0, 0%, 100%);
    font-size: 12px;
    border-radius: 50px;
}

/* toggler */
.switch{
    position: relative;
    display: inline-block;
    width: 33px;
    height: 17px;
    background-color: hsl(223, 50%, 87%);
    border-radius: 50px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.toggler{
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    content: "";
    background-color: hsl(223, 50%, 87%);
    border-radius: 50px;
    transition: all .4s ease;
}
.toggler:before{
    position: absolute;
    cursor: pointer;
    top: 2px;
    left: 1px;
    content: "";
    height: 13px;
    width: 13px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 100%;
    transition: all .4s ease;
}
.toggler:hover{
    background-color: hsl(174, 77%, 80%);
}
input:checked + .toggler{
    background-color: hsl(174, 86%, 45%);
}
input:checked + .toggler:before{
    transform: translateX(16px);
}

/* Slider */
.slider {
  -webkit-appearance: none;
  width: 85%;
  height: 10px;
  border-radius: 5px;
  background: hsl(224, 65%, 95%);;
  outline: none;
  /* overflow: hidden; */
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: none;
  background: url('./images/icon-slider.svg');
  background-color: hsl(174, 86%, 45%);;
  background-repeat: no-repeat;
  background-position: 50%, 50%;
  cursor: pointer;
  box-shadow: 0 15px 15px 2px hsl(174, 77%, 80%);;
  transition: 0.4s;
}
.slider::-webkit-slider-thumb:hover {
  background-color: hsl(174, 77%, 80%);
}